insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE
selectGender=SELECT * FROM MEMBER WHERE GENDER = ?
checkMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
checkMemberPwd=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
updateMember=UPDATE MEMBER SET MEMBER_ID = ?, MEMBER_PWD = ?, MEMBER_NAME = ?, GENDER = ?, EMAIL = ?, PHONE = ?, AGE = ?, ADDRESS = ? WHERE MEMBER_ID = ?