insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE
selectGender=SELECT * FROM MEMBER WHERE GENDER = ?