login=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT * FROM BOARD
insertBoard=INSERT INTO BOARD VALUES (SEQ_BOARD.nextval, ?,?,SYSDATE,?,DEFAULT)
selectOne=SELECT * FROM BOARD WHERE BNO = ?
existBNo=SELECT BNO, DELETE_YN FROM BOARD WHERE BNO = ?
updateBoard=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
checkId=SELECT WRITER FROM BOARD WHERE BNO = ? AND WRITER = ?
deletBoard=UPDATE BOARD SET DELETE_YN = ? WHERE BNO = ?